@use "../utils/mixins.scss";
@use "../utils/colors.scss";
@use "../utils/variables.scss";
@use "../utils/animations.scss";



#page-resto{
    .banner img{
        display: block;
        width: 100%;
        height: 50vh;
        object-fit: cover;
        object-position: center;
    }
    .resto1 {
        padding-top: 2rem;
        margin-top: -5rem;
        border-radius: 3rem 3rem 0 0;
        background-color: colors.$lightergrey;
        height: 8rem;
        position: relative;
        
        h2{
            margin-left: 2rem;
            font-family: "shrikhand", "sans-serif";
            position: relative;
            &::before{
                @include mixins.heart;
            }

            &::after{
                @include mixins.heart($opacity: 0, $font-weight :900, $color: transparent);
                background-image: colors.$linear-gradiant2;
                
            }
            &:hover::after{
                opacity: 1;
                transform: scale(1.11);
                background-image: colors.$linear-gradiant2;
            }
        }
    }

    .resto-main{
        h3{
            font-weight: 400;
            border-bottom: 0.25rem solid #99e2d0;
            width: 5%;
            padding-bottom: 0.4rem;
        }
        background-color: colors.$lightergrey;
        padding: 0 1rem;
    }

    .menus-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        @media (max-width: variables.$breakpoints){
            grid-template-columns:  1fr;
        }
        .menus__category{
            overflow: hidden;
            border-radius: 1rem;
            .menu-item{
                background-color: white;
                margin: 0.5rem;
                display: flex;
                border-radius: 1rem;
                overflow: hidden;
                @include mixins.box-shadow;
                .menu-item__description{
                    padding: 1rem;
                    overflow: hidden;
                    h4, p{
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .menu-item__prix{
                    margin-left: auto;
                    font-weight: 900;
                    padding: 1rem;
                    display: flex;
                    align-items: flex-end;
                }
                .menu-item__check{
                    flex-shrink: 0;
                    display: grid;
                    place-items: center;
                    $button-width: 5rem;
                    background-color: colors.$color-tertiaire;
                    margin-right: -$button-width;
                    width: $button-width;
                    transition: margin-right 0.5s;
                    i{
                        display: grid;
                        place-items: center;
                        color: colors.$color-tertiaire;
                        background-color: white;
                        aspect-ratio: 1;
                        width: 2rem;
                        border-radius: 1rem;
                    }
                }
                &:hover{
                    .menu-item__check{
                        margin-right: 0;
                    }
                    i{
                        @include animations.spin;
                    animation: spin 0.5s ease-in-out;
                    }
                }
                h4{
                    margin: 0;
                }
            
            }
        }
    }
    section.order{
        height: 20vh;
        display: grid;
        place-items: center;
        button{
            @include mixins.base-button;
        }
        & button{
            @include mixins.base-button;
        }
        & button:hover{
            transform: scale(1.09);
            opacity: 0.9;
        }
    }
}